# Test bitbucket

## Some caption

[[image1]]
.caption Debian
[%inline]
image::debian.svg[debian]

[[image2]]
[%inline]
image::debian.svg[debian]


[[image3]]
image::debian.svg[debian]


[[image4]]
.caption Secret
image::secret.png[secret]

